{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GroupApplication<polysocial-demo-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.polysocial.GroupApplication",
            "projectName": "polysocial-demo-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}